<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="lib/carousel-js/carousel.js"></script>
    <link type="text/css" rel="stylesheet" href="css/carousel-base.css">
        
        
    <script>
        $(document).ready(function (){
            var settings = {
                interval : 4500,
                pauseForInteraction : true,
                cssOverride : false,
                crossfade : true
            };
            var carousel = new Carousel($("#carousel"), settings);
        });
    </script>
</head>

<body>


    <div id="carousel" class="carousel">
        <ul class="slides">
            <li class="slide active-slide" id="slide1">
                <img src="img/carousel/baltimore.jpg" alt="Downtown Baltimore">
            </li>
            <li class="slide" id="slide2">
                <img src="img/carousel/venice.jpg" alt="Exploring the Venetian">
            </li>
            <li class="slide" id="slide3">
                <img src="img/carousel/london.jpg" alt="London After Dark">
            </li>
            <li class="slide" id="slide4">
                <img src="img/carousel/mount-rushmore.jpg" alt="Mount Rushmore">
            </li>
        </ul>

        <ul class="carousel-nav">
            <li><a href="#slide1" class="control active-control"><img src="img/carousel/thumbs/baltimore.jpg" alt="Downtown Baltimore slide control"><div class="carousel-thumb-frame"></div></a></li>
            <li><a href="#slide2" class="control"><img src="img/carousel/thumbs/venice.jpg" alt="Exploring the Venetian slide control"><div class="carousel-thumb-frame"></div></a></li>
            <li><a href="#slide3" class="control"><img src="img/carousel/thumbs/london.jpg" alt="London After Dark slide control"><div class="carousel-thumb-frame"></div></a></li>
            <li class="last-slide-control"><a href="#slide4" class="control"><img src="img/carousel/thumbs/mount-rushmore.jpg" alt="Mount Rushmore slide control"><div class="carousel-thumb-frame"></div></a></li>
        </ul>
    </div>
</body>
</html>
