<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Required meta for upgrading tp a responsive template -->    
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">        -->
    
    <title>World Travelers</title>
    
    <!-- Automate this content once the CMS is selected -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="keywords" content="Travel, Getaways, Travel Tips, Contests">
    <meta name="description" content="Crispin Mulberry World Traveler is your source for travel tips, news and contests.  Find deals on world-wide getaways.  Plan your next vacation with World Traveler">
    
    <!-- TODO: include a hosted version and a fall back-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    
    <!--
        ********* JS Libs **********
    -->
    
    <!-- Minified -->
    <!--<script src="lib/carousel-js/min/carousel-ck.js"></script>-->
    
    <!-- development -->
    <script src="lib/carousel-js/carousel.js"></script>
    
    <!--
        ********** App JS ***********
    -->
    
    <!-- Minified -->
    <!--<script src="js/min/site-ck.js"></script>-->
    
    <!-- development -->
    <script src="js/site.js"></script>

    <!--
        *********** CSS *************
    -->
    
    <link type="text/css" rel="stylesheet" href="css/meyer-reset-2.0.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/grid.css">
        
    <!--
        ****** IE Stylesheets *******
    -->

    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie9-or-less.css">
    <![endif]-->
    
    <!-- create missing html5 elements for old ie -->
    
    <!--[if lte IE 8]>
    <script src="js/browser.js"></script>
    <![endif]-->
    
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
    <![endif]-->
    
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie.css">
        
    <![endif]-->
    
</head>

<body>
    <header><!-- Header Template -->
        <!-- hidden h1 element to stand in for logo.  Enhances screen readers and SEO -->
        <h1 class="hidden">Crispin Mulberry World Travelers</h1>
        <a href=""><img class="logo" src="assets/branding/logo.png" alt="Crispin Mulberry World Travelers Logo"></a>
        
        
        <!-- Search Widget-->
        <div class="search-widget">
            <form>
                <label class="hidden" for="search-criteria">Enter Search Criteria:</label>
                
                <!-- Workaround for ie's lacking placeholder values -->
                <!--[if lte IE 9]>
                <input id="search-criteria" class="input-field ie" type="text" placeholder="Search" title="search-criteria" value="search" onfocus="this.value=''">
                <![endif]-->

                <input id="search-criteria" class="input-field not-ie" type="text" placeholder="Search" title="search-criteria">
                
                <label class="hidden" for="search-submit">Submit your search:</label>
                <input id="search-submit" type="submit" class="search-icon" value="" title="search-submit" />
                
            </form>
        </div>
        <!-- account nav -->
        <ul class="account-nav">
            <li><a href="">My Account</a></li>
            <li class="sep">|</li>
            <li><a href="">My Subscriptions</a></li>
            <li class="sep">|</li>
            <li><a href="">My Articles</a></li>
        </ul>
    </header><!-- END Header Template -->
    
    <div class="nav-wrap"><!-- Navbar Template -->
        <nav class="navbar">
            <ul>
                <li><a href="">DESTINATIONS</a></li>
                <li><a href="">GETAWAYS</a></li>
                <li><a href="">TRAVEL TIPS</a></li>
                <li class="active"><a href="">NEWS &amp; FEATURES</a></li>
                <li><a href="">CONTESTS</a></li>
                <li><a href="DESTINATIONS">CONTACT US</a></li>
            </ul>    
        </nav>
    </div><!-- END Navbar Template -->

        
    <div class="page">
    <!-- Content/application Area -->
        <section>
            <div class="row content">
                <div class="column-7">
                    <div id="carousel" class="carousel">
                        <ul class="slides">
                            <li class="slide active-slide" id="baltimore">
                                <img src="img/carousel/baltimore.jpg" alt="Downtown Baltimore">
                                <div class="overlay carousel-footer">
                                    <h2 class="carousel-header">DOWNTOWN BALTIMORE</h2>
                                    <p class="carousel-teaser">Check out the USS Torsk at Baltimore's historic Maritime Museum.</p>
                                </div>
                            </li>
                            <li class="slide" id="venetian">
                                <img src="img/carousel/venice.jpg" alt="Exploring the Venetian">
                                <div class="overlay carousel-footer">
                                    <h2 class="carousel-header">EXPLORING THE VENETIAN</h2>
                                    <p class="carousel-teaser">Enjoy the best gondola ride on this side of the Atlantic Ocean.</p>
                                </div>
                                
                                 
                            </li>
                            <li class="slide" id="london">
                                <img src="img/carousel/london.jpg" alt="London After Dark">
                                <div class="overlay carousel-footer">
                                    <h2 class="carousel-header">LONDON AFTER DARK</h2>
                                    <p class="carousel-teaser">Enjoy the pubs along the river Thames & get spectacular view from the London Eye.</p>
                                </div>
                            </li>
                            <li class="slide" id="rushmore">
                                <img src="img/carousel/mount-rushmore.jpg" alt="Mount Rushmore">
                                <div class="overlay carousel-footer">
                                    <h2 class="carousel-header">MOUNT RUSHMORE</h2>
                                    <p class="carousel-teaser">Marvel at the majestic beauty of the Black Hills and come face to face with American history.</p>
                                </div>
                            </li>
                        </ul>
        
                        <ul class="carousel-nav">
                            <li><a href="#baltimore" class="control active-control"><img src="img/carousel/thumbs/baltimore.jpg" alt="Downtown Baltimore slide control"><div class="carousel-thumb-frame"></div></a></li>
                            <li><a href="#venetian" class="control"><img src="img/carousel/thumbs/venice.jpg" alt="Exploring the Venetian slide control"><div class="carousel-thumb-frame"></div></a></li>
                            <li><a href="#london" class="control"><img src="img/carousel/thumbs/london.jpg" alt="London After Dark slide control"><div class="carousel-thumb-frame"></div></a></li>
                            <li class="last-slide-control"><a href="#rushmore" class="control"><img src="img/carousel/thumbs/mount-rushmore.jpg" alt="Mount Rushmore slide control"><div class="carousel-thumb-frame"></div></a></li>
                        </ul>
                    </div>
                </div>
                <div class="column-3">
                    <div class="sidebar-ad">
                        <img src="img/ads/ad-one.jpg" alt="Ad unit">
                    </div>
                    <div class="sidebar-ad second-ad">
                        <img src="img/ads/ad-two.jpg" alt="Ad unit">
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        
        <div class="seperator"></div>
        
        <section>
            <div class="row content">
                <!-- Primary content area -->
                <div class="column-7 master">
                    <div class="column-2">
                        <div class="section-header left-overhang">
                            <div class="category-icon"></div>
                            <div class="overhang-shadow"></div>
                            <span>BROWSE CATEGORIES</span>
                        </div>
                        
                        <div class="widget list-widget">
                            <h3 class="widget-title">Popular Destinations</h3>
                            <ul>
                                <li><a href="#">United States</a></li>
                                <li><a href="#">Europe</a></li>
                                <li><a href="#">Latin America</a></li>
                                <li><a href="#">South Pacific</a></li>
                                <li><a href="#">Caribbean</a></li>
                                <li><a href="#">Australia</a></li>
                                <li><a href="#">All Destinations</a></li>
                            </ul>
                        </div>
                        
                        <div class="widget list-widget getaways">
                            <h3 class="widget-title">Getaways</h3>
                            <ul>
                                <li><a href="#">Adventure Vacations</a></li>
                                <li><a href="#">Beach Vacations</a></li>
                                <li><a href="#">Cruise Vacations</a></li>
                                <li><a href="#">Culinary Vacations</a></li>
                                <li><a href="#">Family Vacations</a></li>
                                <li><a href="#">Luxury Vacations</a></li>
                                <li><a href="#">Romantic Vacations</a></li>
                                <li><a href="#">Ski Vacations</a></li>
                                <li><a href="#">All Vacations</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column-5">
                        <div class="section-header">
                            <div class="article-icon"></div>
                            <span>RECENT ARTICLES</span>
                        </div>
                        
                        <ul class="post-feed"><!-- Post Loop -->
                            <li class="post-teaser">
                                <a href=""><img class="post-image" src="img/posts/thumbs/mickey.jpg" alt="Image Link to Disney article"></a>
                                <a href="#"><h2 class="post-title">Don't Miss the Parades at Disney World</h2></a>
                                <div>
                                    <p class="teaser">
                                        The parades at Disney World are a one of a kind
                                        celebration full of all your favorite Disney
                                        characters and music. The entertainment never
                                        stops as parades are scheduled throughout the
                                        entire day.
                                    </p>
                                </div>
                            </li>
                            <li class="post-teaser">
                                <a href="#"><img class="post-image" src="img/posts/thumbs/vegas.jpg" alt="Image link to Vegas article"></a>
                                <a href="#"><h2 class="post-title">Get You Kicks in Downtown Las Vegas</h2></a>
                                <p class="teaser">
                                    Get off the strip and check out what Old Vegas
                                    has to offer. From shark infested water slides to
                                    the nightly Fremont Street Experience it's sure
                                    to please adventurers of all ages.
                                </p>
                            </li>
                            <li class="post-teaser">
                                <a href="#"><img class="post-image" src="img/posts/thumbs/chicago.jpg" alt="Image link to Chicaco article"></a>
                                <a href="#"><h2 class="post-title">Don't Miss Deep Dish in Chicago</h2></a>
                                <p class="teaser">
                                    Deep dish pizza is as synonymous with Chicago
                                    as Thin Crust is to New York. Any way you slice
                                    it, any trip to the windy city is incomplete
                                    without an italian flavor explosion in your mouth.
                                </p>
                            </li>
                        </ul><!-- End POST Loop -->
                        
                    </div>
                    
                    
                    <!-- Videos -->
                    <div class="column-7">
                        <div class="section-header left-overhang">
                            <div class="overhang-shadow"></div>
                            <div class="video-icon"></div>
                            <span>POPULAR VIDEOS</span>
                            
                            <ul class="video-feed"><!-- Video Feed -->
                                <li>
                                    <a href="#">
                                        <img src="img/videos/mongoose.jpg" alt="Team Mongoose video" >
                                        <div class="overlay video-footer">
                                            <p class="video-title">Team Mongoose</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/videos/st-paul-cathedral.jpg" alt="St Paul's Cathedral video" >
                                        <div class="overlay video-footer">
                                            <p class="video-title">St Paul's Cathedral</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="row-end">
                                    <a href="#">
                                        <img src="img/videos/hollywood.jpg" alt="Hollywood and Highland video" >
                                        <div class="overlay video-footer">
                                            <p class="video-title">Hollywood and Highland</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/videos/wissota.jpg" alt="Lake Wissota Video" >
                                        <div class="overlay video-footer">
                                            <p class="video-title">Lake Wissota</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/videos/bellagio-fountains.jpg" alt="Bellagio Fountains Video" >
                                        <div class="overlay video-footer"> 
                                            <p class="video-title">The Bellagio Fountains</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="row-end">
                                    <a href="#">
                                        <img src="img/videos/atlantic-coast.jpg" alt="Atlantic Coast Video" >
                                        <div class="overlay video-footer">
                                            <p class="video-title">The Atlantic Coast</p>
                                        </div>
                                    </a>
                                </li>
                                
                            </ul><!-- End Video Feed -->
                            
                        </div>
                    </div>
                </div>
                
    
    
                <div class="column-3 right-widget-area"><!-- Sidebar/ widget area -->
                    <div class="widget newsletter-widget">
                        <div class="widget-inner">
                            <form>
                                <div class="email-glyph"></div><h3 class="widget-title-small">SIGN UP FOR OUR NEWSLETTER</h3>
                                <div class="seperator widget-seperator"></div>
                                
                                <label class="hidden" for="email-address">Enter Your email address.</label>
                                
                                <!-- Workaround for ie's lacking placeholder values -->
                                <!--[if lte IE 9]>
                                <input id="email-address" class="input-field newsletter-email ie" type="text" placeholder="user@domain.com" title="search-criteria" value="user@domain.com" onfocus="this.value=''">
                                <![endif]-->
                                
                                <input id="email-address" class="input-field newsletter-email not-ie" type="text" placeholder="user@domain.com" title="search-criteria">
                                
                                <div class="dark-cell">
                                    <p class="form-instructions"><em>Select the newsletters you'd like to recieve</em></p>
                                    
                                    
                                    <h3 class="checklist">
                                        <label class="hidden" for="destinations">Select to receive destination and getaway newsletters.</label>
                                        <input type="checkbox" id="destinations" title="destinations" name="destinations">Destinations &amp; Getaways
                                    </h3>
                                    
                                    <h3 class="checklist">
                                        <label class="hidden" for="tips">Select to receive weekly travel tips.</label>
                                        <input type="checkbox" id="tips" title ="tips" name="tips">Weelky Travel Tips
                                    </h3>
                                    <h3 class="checklist">
                                        <label class="hidden" for="contests">Select top hear about our contests.</label>
                                        <input type="checkbox" id="contests" title="contests" name="contests">Contests &amp; Promotions
                                    </h3>
                                </div>
                                
                                <label class="hidden" for="news-letter-submit">Submit your newsletter email request.</label>
                                <input id="news-letter-submit" class="widget-submit" type="submit" title="news-letter-submit" name="news-letter-submit" value="SIGN UP">
                                <div class="clear"></div>
                            </form>
                        </div>
                        <div class="form-footer dark-cell">
                            <ul>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="sep">|</li>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="widget contest-widget">
                        <div class="widget-inner">
                            <div class="contest-glyph"></div><h3 class="widget-title-small">CURRENT CONTESTS</h3>
                            <div class="seperator widget-seperator"></div>
                            <ul class="contests">
                                <li>
                                    <a href=""><img class="contest-thumb" src="img/contests/yeti-thumb.jpg" alt="Yeti Shrine Contest Thumbnail"></a>
                                    <div class="contest-text">Win an all inclusive trip to visit the famous Yeti Shrine deep in the heart of Asia</div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <a href="#"><img class="contest-thumb" src="img/contests/bath-thumb.jpg" alt="Mystical trip to Bath Thumbnail"></a>
                                    <div class="contest-text">Win a mystical trip to Bath that includes a guided tour of Stonehenge</div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="widget twitter-widget">
                        <!-- embedded twitter timeline -->
                        <a class="twitter-timeline" href="https://twitter.com/CrispinMulberry"  data-widget-id="447091572421586944" data-show-screen-name="true" height="353">Tweets by @CrispinMulberry</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        <!-- embedded twitter timeline -->
                    </div>
    
                </div><!-- END Sidebar/ widget area -->
                
                <div class="clear"></div>
            </div>
        </section>
        
        <div class="clear"></div>
        
        <footer><!-- footer -->
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li class="sep">|</li>
                <li><a href="#">Terms of Use</a></li>
                <li class="sep">|</li>
                <li><a href="#">Site Map</a></li>
                <li class="sep">|</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="footer-contact">
                <li>&copy; Crispin &amp; Mulberry</li>
                <li class="sep">|</li>
                <li>1640 Riverside Drive, Hill Valley, California, 95420</li>
            </ul>
            <ul class="social-links">
                <li><a href="//facebook.com"><img src="assets/social/facebook.png" alt="Check out our Facebook page"></a></li>
                <li><a href="//flickr.com"><img src="assets/social/flickr.png" alt="Check out our Flickr page"></a></li>
                <li><a href="https://twitter.com/CrispinMulberry"><img src="assets/social/twitter.png" alt="Check out our Twitter Feed"></a></li>
                <li><a href="//vimeo.com"><img src="assets/social/vimeo.png" alt="Check us out on Vimeo"></a></li>
                <li><a href="#"><img src="assets/social/rss.png" alt="Follow us on RSS"></a></li>
            </ul>
        </footer>
    <!-- END Content/application Area-->
    </div>
</body>
</html>

